{
  // Cloudflare Worker for nategrimwood.com/fiddle
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tunebook",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tunebook",
      "database_id": "69e4b5da-7aa7-499a-807e-5f53f32e5bed"
    }
  ],
  // Routes (not custom domains) so the existing proxied DNS records for @ and www can stay as they are.
  "routes": [
    { "pattern": "nategrimwood.com/*", "zone_name": "nategrimwood.com" },
    { "pattern": "www.nategrimwood.com/*", "zone_name": "nategrimwood.com" }
  ],
  "vars": {
    // Public OAuth client ID for "Sign in with Google" (Google Cloud project "Tune Book"). Not a secret.
    "GOOGLE_CLIENT_ID": "108966496545-2n8acck4q1hi0bqb0mvqq6hldllj3ce5.apps.googleusercontent.com",
    // Google accounts allowed to edit, comma-separated. Everyone else gets read-only.
    "EDITOR_EMAILS": "nate.cole.owen@gmail.com",
    // Google Drive "Fiddle" folder. Recordings are read through the service account in the GOOGLE_SERVICE_ACCOUNT secret.
    "DRIVE_FOLDER_ID": "14zVG4SsfHgLwdI_B6VkhAsy8I-YJSrzd",
    // Only this repo's nightly workflow (.github/workflows/video-audio.yml) may use the /job/ endpoints.
    "GITHUB_REPO": "newOnahtaN/tunebook"
  },
  // Rescan Drive once a day (11:17 UTC, early morning in Seattle).
  "triggers": { "crons": ["17 11 * * *"] },
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true }
}
